service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"ASTH1","1","1","1","1","1","1","1","20240101","20241231"
"ASTH2","1","1","1","1","0","0","1","20240101","20241231"
"ASTH3","0","0","0","0","1","1","0","20240101","20241231"
"T0","1","1","1","1","1","0","0","20240101","20241231"
"T0+50","0","0","0","0","1","0","0","20240101","20241231"
"T1","1","1","1","1","1","1","0","20240101","20241231"
"T1+56","0","0","0","0","1","1","0","20240101","20241231"
"T1+wz","1","1","1","1","1","1","0","20240101","20241231"
"T2","0","0","0","0","0","1","0","20240101","20241231"
"T2+wz","0","0","0","0","0","1","0","20240101","20241231"
"T3","0","0","0","0","0","0","1","20240101","20241231"
"T3+50","0","0","0","0","1","0","0","20240101","20241231"
"TA+wz","1","1","1","1","1","1","1","20240101","20241231"
