route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"29-881-x","7","AST1","AST-Linie Lemgo 881 Le-Kirchheide - Lüerdissen - Stadtmitte - Rest-Lemgo","3","",""
"29-882-x","7","AST2","AST-Linie Lemgo 882 Le-Kirchheide - Entorf - Stadtmitte - Rest-Lemgo","3","",""
"29-883-x","7","AST3","AST-Linie Lemgo 883 Lemgo-Ost - Stadtmitte - Rest-Lemgo","3","",""
"29-884-x","7","AST4","AST-Linie Lemgo 884 Lemgo-Spiegelberg - Stadtmitte - Rest-Lemgo","3","",""
"29-940-l","1","940AL","ALF-Verkehr Storksbrede-Schötmar Stadtverkehr Bad Salzuflen Storksbrede - Schötmar","3","",""
"29-941-x","11","AST","AST-Linie B.Salzuflen 941ST Wüsten-Breden / Retzen / Lockhausen / Sylbach - Stadtmitte - Wüsten","3","",""
"29-942-l","11","942AL","Stadtverkehr Bad Salzuflen Lindemannsheide - Schötmar, Markt - Lindemannsheide","3","",""
"29-942-x","11","AST","AST-Linie B.Salzuflen 942ST Wüsten / Retzen / Lockhausen / Sylbach - Stadtmitte - Breden-Wüsten","3","",""
"29-943-x","11","AST","AST-Linie B.Salzuflen 943ST (29943x.6_1'H - Änd-HCO:051125) ...Wüsten-Breden / Retzen / Lockhausen / Sylbach - Stadtmitte - Wüsten","3","",""
"29-944-x","11","AST","AST-Linie B.Salzuflen 944ST (29944x.6_1'H - Änd-HCO:051125) ... / Retzen / Lockhausen / Sylbach - Stadtmitte - Wüsten","3","",""
"29-945-x","11","AST","AST-Linie B.Salzuflen 945ST (29945x.6_1'H - Änd-HCO:051125) ... / Retzen / Lockhausen / Sylbach - Stadtmitte - Wüsten","3","",""
"29-946-x","11","AST","AST-Linie B.Salzuflen 946ST (29946x.6_1'H - Änd-HCO:051125) Bad Salzuflen Ost/Süd - Stadtmitte -> Werl/Ahmsen","3","",""
"29-947-x","11","AST","AST-Linie B.Salzuflen 947ST ... / Retzen / Lockhausen / Sylbach - Stadtmitte - Wüsten","3","",""
"29-962-l","11","962AL","Anruflinienfahrten der Linie 962 Bad Salzuflen - Werl - Ahmsen und zurück","3","",""
"29-DTA-1","12","AST","AST-Linie 701A AST Detmold: Innenstadt - Pivitsheide / Berlebeck / Niewald","3","",""
"29-DTA-2","12","AST","AST-Linie 701B AST Detmold: Niewald / Valhausen - Innenstadt - Oberschönhagen","3","",""
"29-DTA-3","12","AST","Dt-Pivitsh VL, Kussler Höhe - Dt-Hiddesen, Hermannsdenkmal","3","",""
"29-DTA-4","12","AST","AST-Linie 701F AST Detmold: Oberschönhagen / Valhausen - Innenstadt - Niewald","3","",""
"29-DTA-5","12","AST","AST-Linie 701H AST Detmold: Berlebeck / Oberschönhagen - Innenstadt - Valhausen","3","",""
"29-DTA-6","12","AST","AST-Linie 701I AST Detmold: Oberschönhagen / Berlebeck - Innenstadt - Pivitsheide","3","",""
"29-DTA-7","12","AST","AST-Tagesverkehr Detmold Stadtmitte - Nienhagen/Niewald/Bremke/Oettern/Sonnenhang bzw. Hakedahl/Hohenwart/Mosebeck/Barkhausen/Altenkamp","3","",""
"owl_4_0_1","12","AST Herford","AST Herford","3","",""
